.flex{
    display: flex;
    
}
.flex-md{
     @media (min-width: 1199px){
        display: flex;
    }
}
.flex-sm{
     @media (min-width: 999px){
        display: flex;
    }
}
.flex-xs{
     @media (min-width: 768px){
        display: flex;
    }
}
.justify-between{
    justify-content: space-between;
}

.align-self-end{
    align-self: flex-end;
}
/* grid */
.d-grid-card{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header footer"
    "sidebar sidebar footer"
    ;
    .item1{
        grid-area: header;
    }
    .item2{
        grid-area: sidebar;
    }
    .item3{
        grid-row: span 2;
        display: grid;
        place-items: center;
    }
}
/* .d-grid-card{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header sidebar"
    "footer footer sidebar"
    ;
    .card-1{
        grid-area: header;
    }
    .card-2{
        grid-area: header;
    }
    .card-3{
         grid-area: sidebar;
    }
    .card-4{
        grid-area: footer;
    }
} */

.card-grid{
    display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(150px, auto);
        gap: 20px;

}
.card-5{
    grid-column: 3;
    grid-row: 1 / span 2;
    display: grid;
}


.sticky{
    position: sticky;
    top: 0;
}
.item-center{
    align-items: center;
    justify-content: center;

}
.align-center{
    align-items: center;
}

.title{
    color: #1E1F24;
    font-weight: 700;
}
.text{
    color: #3A3B40;
}
.text-bold{
    font-weight: bold;
}
.text-lg{
    font-size: 50px;
}
.text-1{
    font-size: 40px;
}
.text-2{
    font-size: 32px;
}
.text-3{
    font-size: 21px;
}
.text-4{
    font-size: 16px;
}
.text-primary{
    color: #8C58C8;
}
.text-blue{
    color: blue;
}
.text-green{
    color: green;
}
.text-red{
    color: red;
}
.text-warning{
    color: orange;
}
.bg-primary{
    background-color: #8C58C8;
    color: white;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    cursor: pointer;
    min-width: 150px;
    border: none;
    border-radius: 10px;
    
}
.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: none;
}
.tag-secodary{
    background-color: #FFF4DA;
    color: #9A7303;
}
.tag-primary{
    background-color: #EDF0FC;
    color: #8C58C8;
}
.d-block{
    display: block;
}
.d-inline-block{
    display: inline-block;
}
.left{
    float: left;
    width: 20px;
    padding-top: 10px;
}
.right{
    float: right;
}
.floating-block{
    display: inline-block;
    vertical-align: middle;
}
.loader{
    position: relative;
    border: 3px solid #E7E8EC;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: inline-block;

    &:before{
        content: "";
        display: block;
        border: 2px solid transparent;
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 50%;
        left: -1px;
        top: -1px;

        border-top-color: #8C58C8;
        animation: spin 2s linear infinite;
    }
}

.w-60{
    width: 100%;
    @media (min-width: 1199px){
      width: 60%;  
    }
}
.w-100{
    width: 100%;
}

.icon-sm{
    width: 20px;
    img, svg, path{
        width: 20px;
    }
}
.icon-circle{
    background-color: #E8F1FF;
    width: 80px;
    height: 80px;
    display: grid;
    place-items: center;
    border-radius: 50%;
}


.icon-md{
    width: 40px;
    img{
        width: 40px;
    }
}
.selection{
    border-radius: 25px;
    padding: 6px 20px;
    height: 40px;
}
.outline-border{
    border: 1px solid grey;
}
.border-r{
    border-radius: 25px;
}
.border-circle{
    border: 5px solid #F2EEFB;
    width: 60px;
    height: 60px;
    display: inline-block;
    overflow: hidden;
    border-radius: 50%;
    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

}
